\documentclass[letterpaper]{resume}

% This is just to get better error messages for debugging:
\setcounter{errorcontextlines}{100}

% For more compact lists.
\usepackage{paralist}

\setlength{\textheight}{10in}
\setlength{\textwidth}{6.5in}

\setlength{\voffset}{-0.4in}
\setlength{\oddsidemargin}{0pt}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Header
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Sarah F. Majors}
%\email{sfmajors373@gmail.com}
\webpage{sfmajors373@gmail.com}
\phone{(724) 766-6411}
\streetaddress{140 LaVale Drive}
\citystatezip{Monroeville, Pa 15146}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overview
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
\goodbreak\vspace{\secskip}\par\noindent\begin{tabularx}{\linewidth}{Xr}  
   Hardworking and passionate learner who has studied Anthropology, Archaeology, and Geology and yearns to find an intellectually engaging career in order to continue my intellectual development.
\end{tabularx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Field Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Field Experience}

\affiliation[Parker, Pennsylvania]{Perspective Oil Pipeline}{August 2015}
\begin{compactitem}
\item Participated in Phase I evaluation of perspective oil pipeline through the state game lands and surrounding areas
\item Dug and recorded shovel test pits throughout wetland test areas
\item Assisted in mapping a historic, industrial site and recording the feature descriptions
\end{compactitem}

\affiliation[Taos, New Mexico]{Fort Burgwin}{Summer 2010}
\begin{compactitem}
\item Participated in the excavation of the laundresses' quarters at Fort Burgwin.
\item Excavated one meter units, including collecting Constant Volume Samples, creating topographical maps, and photographing.
\item Assisted in the lab by cleaning, organizing, and recording artifacts.
\item Water screened additional soil samples from units which were not intended for hydrogen peroxide processing.
\end{compactitem}

\affiliation[Freedom, Pennsylvania]{Vicary Mansion}{2006-2007}
\begin{compactitem}
\item Engaged in excavations under the front porch with the intention of determining the boundaries of the previous front porch.
\item Cored and analyzed geological samples collected from the area surrounding the house.
\end{compactitem}

\affiliation[Butler, Pennsylvania]{Hamilton Bottle Plant}{2004-2007}
\begin{compactitem}
\item Participated in the salvage excavation at the Hamilton Bottle Plant with the Dirt Dragon organization lead by Dr. Edmund Dlutowski.
\item Learned the fundamentals of archaeology including sorting and cleaning artifacts, the basics about the use of maps in archaeology, the fundamentals on the background research required for archaeologists, and lab skills.
\end{compactitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lab and Research Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Lab and Research Experience}
\affiliation[Student Attendee]{Society of Applied Anthropology}{Spring 2015}
\begin{compactitem}
\item Attended the Society For Applied Anthropology
\item Participated in Workshop for working towards a career in anthropology
\end{compactitem}

\affiliation[Student Attendee]{Society of Pennsylvania Archaeology}{Spring 2012}
\begin{compactitem}
\item Attended the annual conference for the Society of Pennsylvania Archaeology.
\end{compactitem}

\affiliation[Project in Historic Archaeology Course]{HABS, HAER}{Spring 2010}
\begin{compactitem}
\item Completed the Historic American Buildings Survey for 556 East Ninth Street, Erie, Pennsylvania 16503.
\end{compactitem}

\affiliation[Tom Ridge Envrironmental Center]{Exhibit Preparation}{2007-2011}
\begin{compactitem}
\item Assisted in the set up of displays sponsored by Mercyhurst University at the Tom Ridge Environmental Center, including transporting and assembling large geological and paleontological displays.
\end{compactitem}

\affiliation[Mercyhurst Archaeological Institute]{Processing Lab}{2007-2008, 2010}
\begin{compactitem}
\item Participated in the analysis of Constant Volume Samples from the Gault site in Texas excavated by previous students, including processing by hydrogen peroxide.
\item Cleaned and labelled artifacts.
\item Recorded artifacts in databases.
\item Supervised the lab for two terms, including recording all lab information in the F1 notes.
\end{compactitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Memberships
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Memberships}

\affiliation[]{Academic Organizations}{Current}
\begin{compactitem}
%\item American Anthropology Association 
\item Society for American Archaeology
\item Society of Pennsylvania Archaeology 
\item American Association for the Advancement of Science 
\end{compactitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% College Clubs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{College Clubs}

\affiliation[]{Relevant College Organizations}{2007-2012}
\begin{compactitem}
\item Anthropology Club
\item Geology Club
\end{compactitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Relevant Coursework
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Relevant Coursework}

\affiliation[Archaeology, Geology, and Language Courses]{}{College and High School}
\begin{compactitem}
\item World Cultures, Physical Anthropology, Archaeology, Historic Archaeology Methods, Far Eastern Prehistory, Field Methods, Field School, Paleoanthropology 1 \& 2, Primitive Technologies, Perishables Analysis, Archaeological Theory, Research Design, Geoarchaeology
\item Physical Geology, Historic Geology, Sedimentation, Stratigraphy
\item Russian 1-4, German 1-4, Spanish 1-2, French 1-2, Latin 1, Chinese 1
\end{compactitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Work History
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Work History}

\affiliation{Field Tech}{GAI Consultants}{August 2015 - present}
\begin{compactitem}
\item Conduct Phase I evaluations for oil pipeline
\item Recorded data for test pits and historic features
\item Map historic, industrial site
\end{compactitem}

\affiliation[Specimen Technician]{Quest Diagnostics, Greentree, Pa}{December 2014 - July 2015}
\begin{compactitem}
\item Process all specimens coming into the lab, ensuring patient data is correct, making the appropriate aliquots of specimens and directing them to the correct testing department.
\item Learned new software specifically designed for this company, upheld high standards for accuracy and efficiency.
\end{compactitem}

\affiliation[Opththalmology Tech]{Zambelli Cataract and Laser Eye Institute, Rochester, PA}{May 2014 - December 2014}
\begin{compactitem}
\item Assist the doctor, administer tests and drops, perform the initial evaluation including getting visions, applanation tension, field of vision and history.
\item Answered multiple line phones, scheduled appointments, and typed letters and dictations for referring doctors and patients.
\item Utilized Navinet to confirm patients' insurance.
\end{compactitem}

\affiliation[Inventory Specialist]{RGIS, Erie, PA}{January - May 2014}
\begin{compactitem}
\item Accurately and efficiently counted and recorded product information and quantities.
\item Became a supervisor which included running small inventories, managing a small team, creating reports, interacting and coordinating with store managers.
\end{compactitem}

\affiliation[Team Member and Quilt Instructor]{Jo Ann Fabrics, Cranberry Township and Erie, PA}{October 2008-December 2013}
\begin{compactitem}
\item Ran register, cut fabric, set up plan-o-grams, stocked merchandise, worked back-stock, executed price changes, customer assistance, assist with two store remodels.
\item Taught quilt classes to adults and children and promoted the stores' education program, demonstrated store products and techniques.
\end{compactitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}

\affiliation [Bachelors of Arts in Anthropology]{Mercyhurst University}{in progress}
\begin{compactitem}
\item Concentration in Archaeology
\item Minor in Geology
\end{compactitem}

\affiliation [Diploma]{Freedom Area High School}{2007}
\begin{compactitem}
\item Salutatorian
\end{compactitem}

\affiliation [Certificate]{National Occupational Testing Institute}{2007}
\begin{compactitem}
\item Administrative Assistant
\end{compactitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{References}

\affiliation []{Jillian Miller}{since 2011}
\begin{compactitem}
\item Former Manager at Jo Ann Fabrics Erie, Pa
\item (724) 699-9748
\end{compactitem}

\affiliation []{Johnathan Miller}{since 2013}
\begin{compact item}
\item Supervisor at RGIS
\item (814)835-8177
\end{compact item}

\affiliation[]{Fred Martin}{since 2013}
\begin{compact item}
\item Regional Manager at RGIS
\item (814)835-8177
\end{compact item}

\affiliation[]{Greg Land}{since 2014}
\begin{compact item}
\item GSE Computers
\item (717)201-7012
\end{compact item}

\end{document}
