<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html --> 
<meta name="src" content="Sarah_Resume.tex"> 
<meta name="date" content="2015-07-13 15:43:00"> 
<link rel="stylesheet" type="text/css" href="Sarah_Resume.css"> 
</head><body 
>
   <div class="maketitle"><img 
src="Sarah_Resume0x.png" alt="picture" >
                            <span 
class="ptmb8t-x-x-248">Sarah F. Majors</span>
&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;                                                                                                                                                                                            <img 
src="Sarah_Resume1x.png" alt="picture" >
 <span 
class="ptmr8t-x-x-90">(724) 766-6411</span><a 
href="sfmajors373@gmail.com" class="url" ><span 
class="pcrr8t-x-x-90">sfmajors373@gmail.com</span></a><br />
 <span 
class="ptmr8t-x-x-90">140 LaVale Drive</span><span 
class="ptmr8t-x-x-90">Monroeville, Pa 15146</span><br />
</div>
   <span 
class="ptmbc8t-x-x-120">O<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">V</span><span 
class="small-caps">I</span><span 
class="small-caps">E</span><span 
class="small-caps">W</span></span>
<!--l. 31--><p class="noindent" ><img 
src="Sarah_Resume2x.png" alt="picture" >
<!--l. 32--><p class="noindent" > <table id="TBL-5" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-5-1g"><col 
id="TBL-5-1"><col 
id="TBL-5-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-5-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-5-1-1"  
class="td11"> <!--l. 34--><p class="noindent" >Hardworking and passionate learner who has studied Anthropology, Archaeology, and Geology and yearns to
  find an intellectually engaging career in order to continue my intellectual development.                                         </td>
   </tr></table>
   <span 
class="ptmbc8t-x-x-120">F<span 
class="small-caps">I</span><span 
class="small-caps">E</span><span 
class="small-caps">L</span><span 
class="small-caps">D</span> E<span 
class="small-caps">X</span><span 
class="small-caps">P</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">I</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">C</span><span 
class="small-caps">E</span></span>
<!--l. 39--><p class="noindent" ><img 
src="Sarah_Resume3x.png" alt="picture" >
<!--l. 41--><p class="noindent" > <table id="TBL-8" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-8-1g"><col 
id="TBL-8-1"><col 
id="TBL-8-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-8-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-8-1-1"  
class="td11"> <!--l. 41--><p class="noindent" ><span 
class="ptmb8t-">Fort Burgwin</span>                                                                                                                             </td><td  style="white-space:nowrap; text-align:right;" id="TBL-8-1-2"  
class="td11"> <span 
class="ptmri8t-">Summer 2010  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-8-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-8-2-1"  
class="td11"> <!--l. 41--><p class="noindent" ><span 
class="ptmb8t-">Taos, New Mexico</span>                                                                                                                      </td></tr></table>
     <ul>
     <li class="compactitem">Participated in the excavation of the laundresses&#8217; quarters at Fort Burgwin.
     </li>
     <li class="compactitem">Excavated one meter units, including collecting Constant Volume Samples, creating topographical maps, and
     photographing.
     </li>
     <li class="compactitem">Assisted in the lab by cleaning, organizing, and recording artifacts.
     </li>
     <li class="compactitem">Water screened additional soil samples from units which were not intended for hydrogen peroxide processing.</li></ul>
<!--l. 49--><p class="noindent" > <table id="TBL-11" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-11-1g"><col 
id="TBL-11-1"><col 
id="TBL-11-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-11-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-11-1-1"  
class="td11"> <!--l. 49--><p class="noindent" ><span 
class="ptmb8t-">Vicary Mansion</span>                                                                                                                             </td><td  style="white-space:nowrap; text-align:right;" id="TBL-11-1-2"  
class="td11"> <span 
class="ptmri8t-">2006-2007   </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-11-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-11-2-1"  
class="td11"> <!--l. 49--><p class="noindent" ><span 
class="ptmb8t-">Freedom, Pennsylvania</span>                                                                                                                  </td></tr></table>
     <ul>
     <li class="compactitem">Engaged in excavations under the front porch with the intention of determining the boundaries of the previous
     front porch.
     </li>
     <li class="compactitem">Cored and analyzed geological samples collected from the area surrounding the house.</li></ul>
<!--l. 55--><p class="noindent" > <table id="TBL-14" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-14-1g"><col 
id="TBL-14-1"><col 
id="TBL-14-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-14-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-14-1-1"  
class="td11"> <!--l. 55--><p class="noindent" ><span 
class="ptmb8t-">Hamilton Bottle Plant</span>                                                                                                                   </td><td  style="white-space:nowrap; text-align:right;" id="TBL-14-1-2"  
class="td11"> <span 
class="ptmri8t-">2004-2007   </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-14-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-14-2-1"  
class="td11"> <!--l. 55--><p class="noindent" ><span 
class="ptmb8t-">Butler, Pennsylvania</span>                                                                                                                       </td></tr></table>
     <ul>
     <li class="compactitem">Participated in the salvage excavation at the Hamilton Bottle Plant with the Dirt Dragon organization lead by
     Dr. Edmund Dlutowski.
     </li>
     <li class="compactitem">Learned the fundamentals of archaeology including sorting and cleaning artifacts, the basics about the use of
     maps in archaeology, the fundamentals on the background research required for archaeologists, and lab skills.</li></ul>
   <span 
class="ptmbc8t-x-x-120">L<span 
class="small-caps">A</span><span 
class="small-caps">B</span> <span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">D</span> R<span 
class="small-caps">E</span><span 
class="small-caps">S</span><span 
class="small-caps">E</span><span 
class="small-caps">A</span><span 
class="small-caps">R</span><span 
class="small-caps">C</span><span 
class="small-caps">H</span> E<span 
class="small-caps">X</span><span 
class="small-caps">P</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">I</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">C</span><span 
class="small-caps">E</span></span>
<!--l. 64--><p class="noindent" ><img 
src="Sarah_Resume4x.png" alt="picture" >
<!--l. 65--><p class="noindent" > <table id="TBL-17" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-17-1g"><col 
id="TBL-17-1"><col 
id="TBL-17-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-17-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-17-1-1"  
class="td11"> <!--l. 65--><p class="noindent" ><span 
class="ptmb8t-">Society of Applied Anthropology</span>                                                                                               </td><td  style="white-space:nowrap; text-align:right;" id="TBL-17-1-2"  
class="td11"> <span 
class="ptmri8t-">Spring 2015  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-17-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-17-2-1"  
class="td11"> <!--l. 65--><p class="noindent" ><span 
class="ptmb8t-">Student Attendee</span>                                                                                                                          </td></tr></table>
     <ul>
     <li class="compactitem">Attended the Society For Applied Anthropology
     </li>
     <li class="compactitem">Participated in Workshop for working towards a career in anthropology</li></ul>
                                                                                         
                                                                                         
<!--l. 71--><p class="noindent" > <table id="TBL-20" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-20-1g"><col 
id="TBL-20-1"><col 
id="TBL-20-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-20-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-20-1-1"  
class="td11"> <!--l. 71--><p class="noindent" ><span 
class="ptmb8t-">Society of Pennsylvania Archaeology</span>                                                                                        </td><td  style="white-space:nowrap; text-align:right;" id="TBL-20-1-2"  
class="td11"> <span 
class="ptmri8t-">Spring 2012  </span></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-20-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-20-2-1"  
class="td11"> <!--l. 71--><p class="noindent" ><span 
class="ptmb8t-">Student Attendee</span> </td></tr></table>
     <ul>
     <li class="compactitem">Attended the annual conference for the Society of Pennsylvania Archaeology.</li></ul>
<!--l. 76--><p class="noindent" > <table id="TBL-23" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-23-1g"><col 
id="TBL-23-1"><col 
id="TBL-23-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-23-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-23-1-1"  
class="td11"> <!--l. 76--><p class="noindent" ><span 
class="ptmb8t-">HABS, HAER</span>                                                                                                                              </td><td  style="white-space:nowrap; text-align:right;" id="TBL-23-1-2"  
class="td11"> <span 
class="ptmri8t-">Spring 2010  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-23-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-23-2-1"  
class="td11"> <!--l. 76--><p class="noindent" ><span 
class="ptmb8t-">Project in Historic Archaeology Course</span>                                                                                    </td></tr></table>
     <ul>
     <li class="compactitem">Completed the Historic American Buildings Survey for 556 East Ninth Street, Erie, Pennsylvania 16503.</li></ul>
<!--l. 81--><p class="noindent" > <table id="TBL-26" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-26-1g"><col 
id="TBL-26-1"><col 
id="TBL-26-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-26-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-26-1-1"  
class="td11"> <!--l. 81--><p class="noindent" ><span 
class="ptmb8t-">Exhibit Preparation</span>                                                                                                                       </td><td  style="white-space:nowrap; text-align:right;" id="TBL-26-1-2"  
class="td11"> <span 
class="ptmri8t-">2007-2011  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-26-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-26-2-1"  
class="td11"> <!--l. 81--><p class="noindent" ><span 
class="ptmb8t-">Tom Ridge Envrironmental Center</span>                                                                                              </td></tr></table>
     <ul>
     <li class="compactitem">Assisted in the set up of displays sponsored by Mercyhurst University at the Tom Ridge Environmental Center,
     including transporting and assembling large geological and paleontological displays.</li></ul>
<!--l. 86--><p class="noindent" > <table id="TBL-29" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-29-1g"><col 
id="TBL-29-1"><col 
id="TBL-29-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-29-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-29-1-1"  
class="td11"> <!--l. 86--><p class="noindent" ><span 
class="ptmb8t-">Processing Lab</span>                                                                                                                     </td><td  style="white-space:nowrap; text-align:right;" id="TBL-29-1-2"  
class="td11"> <span 
class="ptmri8t-">2007-2008, 2010  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-29-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-29-2-1"  
class="td11"> <!--l. 86--><p class="noindent" ><span 
class="ptmb8t-">Mercyhurst Archaeological Institute</span>                                                                                  </td></tr></table>
     <ul>
     <li class="compactitem">Participated in the analysis of Constant Volume Samples from the Gault site in Texas excavated by previous
     students, including processing by hydrogen peroxide.
     </li>
     <li class="compactitem">Cleaned and labelled artifacts.
     </li>
     <li class="compactitem">Recorded artifacts in databases.
     </li>
     <li class="compactitem">Supervised the lab for two terms, including recording all lab information in the F1 notes.</li></ul>
   <span 
class="ptmbc8t-x-x-120">M<span 
class="small-caps">E</span><span 
class="small-caps">M</span><span 
class="small-caps">B</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">S</span><span 
class="small-caps">H</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">S</span></span>
<!--l. 96--><p class="noindent" ><img 
src="Sarah_Resume5x.png" alt="picture" >
<!--l. 98--><p class="noindent" > <table id="TBL-32" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-32-1g"><col 
id="TBL-32-1"><col 
id="TBL-32-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-32-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-32-1-1"  
class="td11"> <!--l. 98--><p class="noindent" ><span 
class="ptmb8t-">Academic Organizations</span>                                                                                                                   </td><td  style="white-space:nowrap; text-align:right;" id="TBL-32-1-2"  
class="td11"> <span 
class="ptmri8t-">Current  </span></td></tr></table>
     <ul>
     <li class="compactitem">Society for American Archaeology
     </li>
     <li class="compactitem">Society of Pennsylvania Archaeology
     </li>
     <li class="compactitem">American Association for the Advancement of Science</li></ul>
   <span 
class="ptmbc8t-x-x-120">C<span 
class="small-caps">O</span><span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">E</span><span 
class="small-caps">G</span><span 
class="small-caps">E</span> C<span 
class="small-caps">L</span><span 
class="small-caps">U</span><span 
class="small-caps">B</span><span 
class="small-caps">S</span></span>
<!--l. 108--><p class="noindent" ><img 
src="Sarah_Resume6x.png" alt="picture" >
<!--l. 110--><p class="noindent" > <table id="TBL-35" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-35-1g"><col 
id="TBL-35-1"><col 
id="TBL-35-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-35-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-35-1-1"  
class="td11"> <!--l. 110--><p class="noindent" ><span 
class="ptmb8t-">Relevant College Organizations</span>                                                                                                   </td><td  style="white-space:nowrap; text-align:right;" id="TBL-35-1-2"  
class="td11"> <span 
class="ptmri8t-">2007-2012  </span></td></tr></table>
     <ul>
     <li class="compactitem">Anthropology Club
     </li>
     <li class="compactitem">Geology Club</li></ul>
   <span 
class="ptmbc8t-x-x-120">R<span 
class="small-caps">E</span><span 
class="small-caps">L</span><span 
class="small-caps">E</span><span 
class="small-caps">V</span><span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span> C<span 
class="small-caps">O</span><span 
class="small-caps">U</span><span 
class="small-caps">R</span><span 
class="small-caps">S</span><span 
class="small-caps">E</span><span 
class="small-caps">W</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span><span 
class="small-caps">K</span></span>
<!--l. 118--><p class="noindent" ><img 
src="Sarah_Resume7x.png" alt="picture" >
<!--l. 120--><p class="noindent" > <table id="TBL-38" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-38-1g"><col 
id="TBL-38-1"><col 
id="TBL-38-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-38-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-38-1-1"  
class="td11"> <!--l. 120--><p class="noindent" >                                                      </td><td  style="white-space:nowrap; text-align:right;" id="TBL-38-1-2"  
class="td11"> <span 
class="ptmri8t-">College and High School  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-38-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-38-2-1"  
class="td11"> <!--l. 120--><p class="noindent" ><span 
class="ptmb8t-">Archaeology, Geology, and Language Courses</span>                                                     </td></tr></table>
     <ul>
     <li class="compactitem">World Cultures, Physical Anthropology, Archaeology, Historic Archaeology Methods, Far Eastern Prehistory,
     Field  Methods,  Field  School,  Paleoanthropology  1  &amp;  2,  Primitive  Technologies,  Perishables  Analysis,
                                                                                         
                                                                                         
     Archaeological Theory, Research Design, Geoarchaeology
     </li>
     <li class="compactitem">Physical Geology, Historic Geology, Sedimentation, Stratigraphy
     </li>
     <li class="compactitem">Russian 1-4, German 1-4, Spanish 1-2, French 1-2, Latin 1, Chinese 1</li></ul>
   <span 
class="ptmbc8t-x-x-120">W<span 
class="small-caps">O</span><span 
class="small-caps">R</span><span 
class="small-caps">K</span> H<span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span><span 
class="small-caps">Y</span></span>
<!--l. 129--><p class="noindent" ><img 
src="Sarah_Resume8x.png" alt="picture" >
<!--l. 130--><p class="noindent" > <table id="TBL-41" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-41-1g"><col 
id="TBL-41-1"><col 
id="TBL-41-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-41-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-41-1-1"  
class="td11"> <!--l. 130--><p class="noindent" ><span 
class="ptmb8t-">Quest Diagnostics, Greentree, Pa</span>                                                                         </td><td  style="white-space:nowrap; text-align:right;" id="TBL-41-1-2"  
class="td11"> <span 
class="ptmri8t-">December 2014 - present  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-41-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-41-2-1"  
class="td11"> <!--l. 130--><p class="noindent" ><span 
class="ptmb8t-">Specimen Technician</span>                                                                                               </td></tr></table>
     <ul>
     <li class="compactitem">Process all specimens coming into the lab, ensuring patient data is correct, making the appropriate aliquots of
     specimens and directing them to the correct testing department.
     </li>
     <li class="compactitem">Learned new software specifically designed for this company, upheld high standards for accuracy and efficiency.</li></ul>
<!--l. 136--><p class="noindent" > <table id="TBL-44" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-44-1g"><col 
id="TBL-44-1"><col 
id="TBL-44-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-44-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-44-1-1"  
class="td11"> <!--l. 136--><p class="noindent" ><span 
class="ptmb8t-">Zambelli Cataract and Laser Eye Institute, Rochester, PA</span>                           </td><td  style="white-space:nowrap; text-align:right;" id="TBL-44-1-2"  
class="td11"> <span 
class="ptmri8t-">May 2014 - December 2014  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-44-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-44-2-1"  
class="td11"> <!--l. 136--><p class="noindent" ><span 
class="ptmb8t-">Opththalmology Tech</span>                                                                                         </td></tr></table>
     <ul>
     <li class="compactitem">Assist the doctor, administer tests and drops, perform the initial evaluation including getting visions, applanation
     tension, field of vision and history.
     </li>
     <li class="compactitem">Answered multiple line phones, scheduled appointments, and typed letters and dictations for referring doctors
     and patients.
     </li>
     <li class="compactitem">Utilized Navinet to confirm patients&#8217; insurance.</li></ul>
<!--l. 143--><p class="noindent" > <table id="TBL-47" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-47-1g"><col 
id="TBL-47-1"><col 
id="TBL-47-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-47-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-47-1-1"  
class="td11"> <!--l. 143--><p class="noindent" ><span 
class="ptmb8t-">RGIS, Erie, PA</span>                                                                                                                </td><td  style="white-space:nowrap; text-align:right;" id="TBL-47-1-2"  
class="td11"> <span 
class="ptmri8t-">January - May 2014  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-47-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-47-2-1"  
class="td11"> <!--l. 143--><p class="noindent" ><span 
class="ptmb8t-">Inventory Specialist</span>                                                                                                         </td></tr></table>
     <ul>
     <li class="compactitem">Accurately and efficiently counted and recorded product information and quantities.
     </li>
     <li class="compactitem">Became  a  supervisor  which  included  running  small  inventories,  managing  a  small  team,  creating  reports,
     interacting and coordinating with store managers.</li></ul>
<!--l. 149--><p class="noindent" > <table id="TBL-50" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-50-1g"><col 
id="TBL-50-1"><col 
id="TBL-50-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-50-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-50-1-1"  
class="td11"> <!--l. 149--><p class="noindent" ><span 
class="ptmb8t-">Jo Ann Fabrics, Cranberry Township and Erie, PA</span>                                  </td><td  style="white-space:nowrap; text-align:right;" id="TBL-50-1-2"  
class="td11"> <span 
class="ptmri8t-">October 2008-December 2013  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-50-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-50-2-1"  
class="td11"> <!--l. 149--><p class="noindent" ><span 
class="ptmb8t-">Team Member and Quilt Instructor</span>                                                             </td></tr></table>
     <ul>
     <li class="compactitem">Ran register, cut fabric, set up plan-o-grams, stocked merchandise, worked back-stock, executed price changes,
     customer assistance, assist with two store remodels.
     </li>
     <li class="compactitem">Taught quilt classes to adults and children and promoted the stores&#8217; education program, demonstrated store
     products and techniques.</li></ul>
   <span 
class="ptmbc8t-x-x-120">E<span 
class="small-caps">D</span><span 
class="small-caps">U</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">I</span><span 
class="small-caps">O</span><span 
class="small-caps">N</span></span>
<!--l. 157--><p class="noindent" ><img 
src="Sarah_Resume9x.png" alt="picture" >
<!--l. 159--><p class="noindent" > <table id="TBL-53" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-53-1g"><col 
id="TBL-53-1"><col 
id="TBL-53-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-53-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-53-1-1"  
class="td11"> <!--l. 159--><p class="noindent" ><span 
class="ptmb8t-">Mercyhurst University</span>                                                                                                                  </td><td  style="white-space:nowrap; text-align:right;" id="TBL-53-1-2"  
class="td11"> <span 
class="ptmri8t-">in progress  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-53-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-53-2-1"  
class="td11"> <!--l. 159--><p class="noindent" ><span 
class="ptmb8t-">Bachelors of Arts in Anthropology</span>                                                                                               </td></tr></table>
     <ul>
     <li class="compactitem">Concentration in Archaeology
     </li>
     <li class="compactitem">Minor in Geology</li></ul>
<!--l. 165--><p class="noindent" > <table id="TBL-56" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-56-1g"><col 
id="TBL-56-1"><col 
id="TBL-56-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-56-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-56-1-1"  
class="td11"> <!--l. 165--><p class="noindent" ><span 
class="ptmb8t-">Freedom Area High School</span>                                                                                                                    </td><td  style="white-space:nowrap; text-align:right;" id="TBL-56-1-2"  
class="td11"> <span 
class="ptmri8t-">2007   </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-56-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-56-2-1"  
class="td11"> <!--l. 165--><p class="noindent" ><span 
class="ptmb8t-">Diploma</span>                                                                                                                                                    </td></tr></table>
                                                                                         
                                                                                         
     <ul>
     <li class="compactitem">Salutatorian</li></ul>
<!--l. 170--><p class="noindent" > <table id="TBL-59" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-59-1g"><col 
id="TBL-59-1"><col 
id="TBL-59-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-59-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-59-1-1"  
class="td11"> <!--l. 170--><p class="noindent" ><span 
class="ptmb8t-">National Occupational Testing Institute</span>                                                                                               </td><td  style="white-space:nowrap; text-align:right;" id="TBL-59-1-2"  
class="td11"> <span 
class="ptmri8t-">2007   </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-59-2-"><td  style="white-space:wrap; text-align:left;" id="TBL-59-2-1"  
class="td11"> <!--l. 170--><p class="noindent" ><span 
class="ptmb8t-">Certificate</span>                                                                                                                                                 </td></tr></table>
     <ul>
     <li class="compactitem">Administrative Assistant</li></ul>
   <span 
class="ptmbc8t-x-x-120">R<span 
class="small-caps">E</span><span 
class="small-caps">F</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">C</span><span 
class="small-caps">E</span><span 
class="small-caps">S</span></span>
<!--l. 178--><p class="noindent" ><img 
src="Sarah_Resume10x.png" alt="picture" >
<!--l. 180--><p class="noindent" > <table id="TBL-62" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-62-1g"><col 
id="TBL-62-1"><col 
id="TBL-62-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-62-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-62-1-1"  
class="td11"> <!--l. 180--><p class="noindent" ><span 
class="ptmb8t-">Jillian Miller</span>                                                                                                                                   </td><td  style="white-space:nowrap; text-align:right;" id="TBL-62-1-2"  
class="td11"> <span 
class="ptmri8t-">since 2011  </span></td></tr></table>
     <ul>
     <li class="compactitem">Former Manager at Jo Ann Fabrics Erie, Pa
     </li>
     <li class="compactitem">(724) 699-9748</li></ul>
<!--l. 186--><p class="noindent" > <table id="TBL-65" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-65-1g"><col 
id="TBL-65-1"><col 
id="TBL-65-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-65-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-65-1-1"  
class="td11"> <!--l. 186--><p class="noindent" ><span 
class="ptmb8t-">Johnathan Miller</span>                                                                                                                           </td><td  style="white-space:nowrap; text-align:right;" id="TBL-65-1-2"  
class="td11"> <span 
class="ptmri8t-">since 2013  </span></td></tr></table>
Supervisor at RGIS
(814)835-8177
<!--l. 192--><p class="noindent" > <table id="TBL-68" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-68-1g"><col 
id="TBL-68-1"><col 
id="TBL-68-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-68-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-68-1-1"  
class="td11"> <!--l. 192--><p class="noindent" ><span 
class="ptmb8t-">Fred Martin</span>                                                                                                                                    </td><td  style="white-space:nowrap; text-align:right;" id="TBL-68-1-2"  
class="td11"> <span 
class="ptmri8t-">since 2013  </span></td></tr></table>
Regional Manager at RGIS
(814)835-8177
<!--l. 198--><p class="noindent" > <table id="TBL-71" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-71-1g"><col 
id="TBL-71-1"><col 
id="TBL-71-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-71-1-"><td  style="white-space:wrap; text-align:left;" id="TBL-71-1-1"  
class="td11"> <!--l. 198--><p class="noindent" ><span 
class="ptmb8t-">Greg Land</span>                                                                                                                                      </td><td  style="white-space:nowrap; text-align:right;" id="TBL-71-1-2"  
class="td11"> <span 
class="ptmri8t-">since 2014  </span></td></tr></table>
GSE Computers
(717)201-7012
    
</body></html> 

                                                                                         
                                                                                         
                                                                                         


